# Banking_Web_App

./: WebBanking.sln
WebBanking.Presentation/: App.razor  Program.cs  Startup.cs  WebBanking.Presentation.csproj  _Imports.razor  appsettings.json
WebBanking.Presentation/Pages/: Dashboard.razor  Index.razor  LoginView.razor  RegisterView.razor  TransferDetails.razor  TransferDetailsBase.cs  _Host.cshtml
WebBanking.Presentation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebBanking.Presentation/Services/: CustomAuthenticationStateProvider.cs  IOperationServices.cs  OperationServices.cs
WebBanking.Presentation/Shared/: NavMenu.razor
WebBanking.Presentation/ViewModel/: AirtimeModel.cs  CableRechargeModel.cs  TransferModel.cs
WebBanking.Presentation/wwwroot/css/: site.css
WebBanking.Rest/: Program.cs  Startup.cs  WeatherForecast.cs  WebBanking.Rest.csproj  appsettings.json
WebBanking.Rest/Controllers/: ProcessController.cs  UserController.cs  WeatherForecastController.cs
WebBanking.Rest/Data/: AppDbContext.cs  IUsersRepo.cs  MyRole.cs  MyUser.cs  SqlUserRepo.cs
WebBanking.Rest/Migrations/: 20210110155901_Initial.Designer.cs  20210110155901_Initial.cs  20210110161004_SomeSeeding.Designer.cs  20210110161004_SomeSeeding.cs  20210116200638_ChangeFewPropertyType.Designer.cs  20210116200638_ChangeFewPropertyType.cs  20210122021337_emailpropAdded.Designer.cs  20210122021337_emailpropAdded.cs  20210122025253_IdentityAdded.Designer.cs  20210122025253_IdentityAdded.cs  20210122110457_seeding.Designer.cs  20210122110457_seeding.cs  AppDbContextModelSnapshot.cs
WebBanking.Rest/Models/: AcctHolder.cs  AirtimeTopUp.cs  BaseEntity.cs  CableRecharge.cs  CashWithdrawal.cs  ComfirmationToken.cs  LoginModel.cs  RegModel.cs  Transactions.cs  Transfer.cs
WebBanking.Rest/Properties/: launchSettings.json
WebBanking.Rest/Services/: IRepository.cs  Repository.cs
WebBanking.Web/: Program.cs  Startup.cs  WebBanking.Web.csproj  _Imports.razor  appsettings.json
(+47 files in other folders)
