<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201229161112_ToIcollection.cs" />
    <Compile Remove="Migrations\20201229161112_ToIcollection.Designer.cs" />
    <Compile Remove="Migrations\20201230145700_InitailAndSeeding.cs" />
    <Compile Remove="Migrations\20201230145700_InitailAndSeeding.Designer.cs" />
    <Compile Remove="Migrations\20201230150527_InitailAndSeeding.cs" />
    <Compile Remove="Migrations\20201230150527_InitailAndSeeding.Designer.cs" />
    <Compile Remove="Migrations\20201230151551_Seeding.cs" />
    <Compile Remove="Migrations\20201230151551_Seeding.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
